<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBPencilController">
            <connections>
                <outlet property="brushesController" destination="V0P-mj-dg2" id="JgB-Gf-bH4"/>
                <outlet property="hardnessLabel" destination="GDS-Ek-Dgb" id="BPH-FC-n6H"/>
                <outlet property="hardnessSlider" destination="rV0-vU-xBt" id="F7V-cR-Gxe"/>
                <outlet property="maxLabel" destination="YSd-Ym-GzY" id="4hI-9J-QVI"/>
                <outlet property="maxSizeField" destination="SGW-8D-jdX" id="8rQ-on-G1p"/>
                <outlet property="maxSizeSlider" destination="Vch-2S-5DZ" id="aEQ-iv-yRu"/>
                <outlet property="minSizeField" destination="110-rM-Rm3" id="hP3-6P-a8e"/>
                <outlet property="minSizeSlider" destination="mea-sK-qI0" id="K9K-MT-UFN"/>
                <outlet property="minSizeStackView" destination="YXM-Oy-1Tz" id="PKY-D5-ICx"/>
                <outlet property="pressureSensitivityLabel" destination="mfF-ul-pxz" id="dzn-ln-qTH"/>
                <outlet property="pressureSensitivitySlider" destination="2Ch-Cb-jLX" id="TMK-aK-Hql"/>
                <outlet property="shapesController" destination="jXg-ff-z2w" id="Ugy-zL-xHf"/>
                <outlet property="smoothingLabel" destination="WZt-fz-5zb" id="UlY-uC-OQe"/>
                <outlet property="smoothingSlider" destination="I3R-fC-cKd" id="oBc-tq-uKm"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="357" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-sx-9gR">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="365"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-d0-zJE">
                            <rect key="frame" x="16" y="10" width="332" height="140"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-Ao-dAO">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-Oy-1Tz">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="17"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Min:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-ok-hAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9wS-7h-B0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="48" translatesAutoresizingMaskIntoConstraints="NO" id="mea-sK-qI0">
                                                    <rect key="frame" x="42" y="0.0" width="252" height="18"/>
                                                    <connections>
                                                        <action selector="minSizeChanged:" destination="-1" eventType="valueChanged" id="hM8-S5-Zem"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="110-rM-Rm3">
                                                    <rect key="frame" x="300" y="0.0" width="32" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6hF-k0-Mtd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cK4-2t-0Vq"/>
                                                <constraint firstItem="mea-sK-qI0" firstAttribute="top" secondItem="110-rM-Rm3" secondAttribute="top" id="srQ-ho-s0T"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-yH-8nz">
                                            <rect key="frame" x="0.0" y="27" width="332" height="17"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-Ym-GzY">
                                                    <rect key="frame" x="0.0" y="1" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="zAd-3q-DFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="48" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-2S-5DZ">
                                                    <rect key="frame" x="42" y="0.0" width="252" height="18"/>
                                                    <connections>
                                                        <action selector="maxSizeChanged:" destination="-1" eventType="valueChanged" id="CST-Nm-pKG"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-8D-jdX">
                                                    <rect key="frame" x="300" y="0.0" width="32" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="xre-jF-OMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="xKH-Ti-18C"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-cn-05a">
                                    <rect key="frame" x="0.0" y="56" width="332" height="84"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pressure sensitivity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-rf-lT8">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="iVe-0K-44B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kee-OS-9K9">
                                            <rect key="frame" x="0.0" y="6" width="332" height="40.5"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-Cb-jLX">
                                                    <rect key="frame" x="-2" y="0.0" width="296" height="41.5"/>
                                                    <connections>
                                                        <action selector="pressureSensitivityChanged:" destination="-1" eventType="valueChanged" id="d7Z-Ty-ME3"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-ul-pxz">
                                                    <rect key="frame" x="300" y="0.0" width="32" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Pni-pp-LfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Softness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-iO-fue">
                                            <rect key="frame" x="0.0" y="36.5" width="332" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t42-sw-8Ih">
                                            <rect key="frame" x="0.0" y="48.5" width="332" height="35.5"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-fC-cKd">
                                                    <rect key="frame" x="-2" y="0.0" width="296" height="36.5"/>
                                                    <connections>
                                                        <action selector="smoothingChanged:" destination="-1" eventType="valueChanged" id="gQB-ty-0ab"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-fz-5zb">
                                                    <rect key="frame" x="300" y="0.0" width="32" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="t8P-SJ-z1j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-iM-Xnn">
                                            <rect key="frame" x="0.0" y="84" width="332" height="41"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hardness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-1d-Gtx">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aff-d8-Izh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-QI-IHT">
                                                    <rect key="frame" x="0.0" y="21" width="332" height="20"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="59V-XC-TcO">
                                                            <rect key="frame" x="-32" y="-15" width="32" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="pmJ-AF-5mb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-vU-xBt">
                                                            <rect key="frame" x="-2" y="0.0" width="296" height="21"/>
                                                            <connections>
                                                                <action selector="hardnessChanged:" destination="-1" eventType="valueChanged" id="Gje-be-laF"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-Ek-Dgb">
                                                            <rect key="frame" x="300" y="0.0" width="32" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="aPI-Nx-orP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4sN-3i-3it"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="E1J-2s-K2i"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-nY-8p7">
                            <rect key="frame" x="0.0" y="150" width="364" height="58"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="39T-fq-lrz"/>
                                <constraint firstAttribute="width" constant="364" id="Q2a-YP-jpp"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EPe-4F-aVv">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="jXg-ff-z2w" id="Wft-K6-st7"/>
                                <outlet property="delegate" destination="jXg-ff-z2w" id="qRU-Jb-pIt"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-4x-M4p">
                            <rect key="frame" x="0.0" y="208" width="364" height="58"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="364" id="Xkw-KG-W57"/>
                                <constraint firstAttribute="height" constant="58" id="klu-Ib-PZQ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCF-Mu-5Zr">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="V0P-mj-dg2" id="4IN-tF-09O"/>
                                <outlet property="delegate" destination="V0P-mj-dg2" id="mLE-EE-rIv"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-aG-FI0">
                            <rect key="frame" x="0.0" y="207" width="364" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="miA-yO-zeq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-32-63q">
                            <rect key="frame" x="0.0" y="149" width="364" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M0W-IM-8aL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zth-d0-zJE" secondAttribute="trailing" constant="16" id="3PZ-eG-jRT"/>
                        <constraint firstItem="2B6-4x-M4p" firstAttribute="top" secondItem="jHc-nY-8p7" secondAttribute="bottom" id="3we-Ie-Vz8"/>
                        <constraint firstAttribute="trailing" secondItem="jHc-nY-8p7" secondAttribute="trailing" id="7sq-fO-Z5Y"/>
                        <constraint firstItem="Zth-d0-zJE" firstAttribute="leading" secondItem="9Sr-sx-9gR" secondAttribute="leading" constant="16" id="9yM-yh-f5T"/>
                        <constraint firstItem="jHc-nY-8p7" firstAttribute="leading" secondItem="9Sr-sx-9gR" secondAttribute="leading" id="K6s-M7-Ujb"/>
                        <constraint firstAttribute="trailing" secondItem="2B6-4x-M4p" secondAttribute="trailing" id="KFY-Xk-WiS"/>
                        <constraint firstItem="jHc-nY-8p7" firstAttribute="top" secondItem="Zth-d0-zJE" secondAttribute="bottom" id="N66-W0-WRG"/>
                        <constraint firstItem="mqP-32-63q" firstAttribute="leading" secondItem="jHc-nY-8p7" secondAttribute="leading" id="Of9-EK-iDd"/>
                        <constraint firstItem="W5T-aG-FI0" firstAttribute="bottom" secondItem="jHc-nY-8p7" secondAttribute="bottom" id="RdL-6y-KmZ"/>
                        <constraint firstItem="mqP-32-63q" firstAttribute="trailing" secondItem="jHc-nY-8p7" secondAttribute="trailing" id="Rsu-ge-nSM"/>
                        <constraint firstAttribute="bottom" secondItem="2B6-4x-M4p" secondAttribute="bottom" id="ihF-zG-Dfv"/>
                        <constraint firstItem="Zth-d0-zJE" firstAttribute="top" secondItem="9Sr-sx-9gR" secondAttribute="top" constant="10" id="mvh-vg-3eY"/>
                        <constraint firstItem="jHc-nY-8p7" firstAttribute="top" secondItem="mqP-32-63q" secondAttribute="bottom" id="qZz-q1-mDU"/>
                        <constraint firstItem="W5T-aG-FI0" firstAttribute="trailing" secondItem="jHc-nY-8p7" secondAttribute="trailing" id="rEK-su-hd0"/>
                        <constraint firstItem="W5T-aG-FI0" firstAttribute="leading" secondItem="jHc-nY-8p7" secondAttribute="leading" id="vPV-1I-E0y"/>
                        <constraint firstItem="2B6-4x-M4p" firstAttribute="leading" secondItem="9Sr-sx-9gR" secondAttribute="leading" id="x78-nN-SR3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Sr-sx-9gR" secondAttribute="trailing" constant="-10" id="KmS-io-OLV"/>
                <constraint firstAttribute="bottom" secondItem="9Sr-sx-9gR" secondAttribute="bottom" id="LfA-Kt-GcX"/>
                <constraint firstItem="9Sr-sx-9gR" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="PZH-rT-dAh"/>
                <constraint firstItem="9Sr-sx-9gR" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="aMn-af-Ocy"/>
                <constraint firstItem="9Sr-sx-9gR" firstAttribute="top" secondItem="2" secondAttribute="top" id="okV-od-thC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-204.296875" y="-195.99609375"/>
        </view>
        <customObject id="V0P-mj-dg2" customClass="FBBrushesController">
            <connections>
                <outlet property="collectionView" destination="2B6-4x-M4p" id="YIo-eI-ZN4"/>
            </connections>
        </customObject>
        <customObject id="jXg-ff-z2w" customClass="FBShapesController">
            <connections>
                <outlet property="collectionView" destination="jHc-nY-8p7" id="2N6-QE-uFT"/>
            </connections>
        </customObject>
    </objects>
</document>
